※ Spring_Project 프로젝트 생성
1. New Project - 좌측편 Spring Initializr 선택 - Name: 필드에 예시(Spring_Project) 입력,
   Location 경로 확인, Type:에서 Maven 선택, Language: Java 확인,
   Java: (예시 : 8 선택) 선택, Packaging(예시 : War 선택) - Next 클릭!

2. Spring Boot: 에서 예시(2.5.1 또는 가장 이전 검증 버전) 선택
   Dependencies: 에서 Lombok, Spring Boot DevTools, Spring Web
   [참고로, 데이터베이스 적용할 경우, Oracle, MySQL, H2 Database 등을 선택합니다]

   [중요 : 하단 빌드 되는거 보면서 기다려줌. 시간이 좀 걸릴 수 있습니다]

==================================================================

3. 중요: 생성된 Project에서 IntelliJ IDEA Lombok 적용 Annotation 코드 생성 활성화

   1) Project 생성 - 좌측 상단 File 메뉴 - Settings 선택

   2) Settings 화면에서 Build, Execution, Deployment - Compiler - Annotation Processors 선택
       - 우측에서 "Enable annotation processing 체크해 줌 - Apply 버튼 클릭! - OK 버튼 클릭!!

   * "중요_1_IntelliJ_Lombok_Settings_Build_Compiler_Annotation_Processors적용_이미지참고.jpg"
     파일 참고 바람

==================================================================

4. com.example.springproject 패키지 안에 다음의 Class 파일 생성 코딩(예시 파일명 : Hello)

[Hello.java 소스 코딩]

package com.example.springproject;

import lombok.Getter;
import lombok.Setter;

@Getter @Setter
public class Hello {
    private String data;
}

==================================================================

5. Ctrl+Shift+F10(또는 Alt+Shift+F10) : Run - Run(▶) 실행! 결과 확인!
    = Spring_Project 실행 ▷ 후에 - 좌측편 target 폴더 생성 확인하고
    - classes 폴더 안에 Hello.class 파일 더블 클릭 - Jetbrains Decompiler 사용 동의 클릭!
    - Hello.class 파일 Lombok 적용을 확인합니다!

   * "중요_2_Spring_Project 실행 ▷ 후에 좌측편 target 폴더 생성 확인 후에
      classes 폴더 안에 Hello class 파일에서 Jetbrains Decompiler 실행
      Lombok 적용 확인.jpg" 파일을 참고하시기 바랍니다!

==================================================================

6. com.example.springproject 패키지 안에 다음의 Class 파일 수정 코딩(예시 파일명 : SpringProjectApplication)

[SpringProjectApplication.java 수정 코딩]

package com.example.springproject;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringProjectApplication {
    public static void main(String[] args) {
             Hello hello = new Hello();
             hello.setData("hello~ Jangnara~!");
             String data = hello.getData();

        SpringApplication.run(SpringProjectApplication.class, args);

        System.out.println("lombok 적용 data = " + data);

    }
}

==================================================================

7. Ctrl+Shift+F10(또는 Alt+Shift+F10) : Run - Run(▶) 실행! 결과 확인!

   * "중요_3_SpringProject_실행결과이미지.jpg" 파일 참고 바람

==================================================================