※ Intellij Ultimate 버전 설치 [신규 버전 : 우선은 30일 평가판 Evaluate for free 활용함]

[Other Version : 앞전 버전 다운로드]
https://www.jetbrains.com/idea/download/other.html

===================================================================

1. IntelliJ = JetBrains사에서 제작한 Java 개발자 툴 (IntelliJ 또는 IDEA라 함)

2. 설치하기
  1) JetBrains사 사이트 접속 : https://www.jetbrains.com/idea/

  2) 버전 선택 다운로드 (무료 : Communtity, 1달 무료 : Ultimate)
     ① IntelliJ IDEA는 기업, 개인에 상관없이 무료로 이용 가능하지만 기능에 제한을 두어 차등을 두고 있음
     ② Ultimate : 완전한 기능 제공 (1달간 무료 체험이 가능함)
     ③ Communtity : 무료 (제한적 기능 제공)
     ④ Web을 제외한 기본적인 JVM 기반 언어와 안드로이드 개발을 지원함
     ⑤ Java 기반의 REST API 등의 백엔드 개발만 고려한다면 Communtity 에디션 만으로도 충분히 개발 가능함

   3) exe 또는 zip 파일 형식 설치 가능함 [zip 파일의 경우, bin 폴더에서 Idea64.exe 또는 Idea.exe실행 파일 활용함]

3. 설치 (우리는 exe 설치 진행함)

4. 경로 선택후 Next 다음 체크 (설치 버전에 따라 설정 사항 차이가 있을 수 있음)
   1) 64-bit launcher 체크 (32-bit launcher는 체크 안해도 됨)
   2) Add "Open Folder as Project" 체크
   3) .java 체크
   4) Add launchers dir to the PATH 체크
   5) Download and install 32-bit JetBrains Runtime 체크

① Create Desktop Shortcut : 윈도우 OS 환경 체크 (64bit) : 본인 PC 운영체제 상태 고려하여 체크

② Update PATH variable(restart needed) : 윈도우 환경변수에 자동으로 추가 할 수 있도록 체크

③ Update context menu : 프로젝트로 폴더 열기

④ Create Association : 자바 사용

[2020년 3월 1일 IntelliJ 버전 추가
⑤ Download and install 32-bit JetBrains Runtime : 호환성 고려하여 32-bit Runtime 설치

Install 클릭 - Next: Default Plugins - Next: Featured plugins - Next - Finish

===================================================================

5. IntelliJ 실행

  1) 실행 시 관련 내용 확인 후

    우측 상단 "Evaluate for free" 선택 - "Evaluate" 버튼 클릭 - Continue 버튼 클릭

  2) DATA SHARING : Don't Send

  3-1) 첫번째 Java 실행 방법 : 기본 Java_Project 생성 후 소스 코딩 진행함

        Welcome to IntelliJ IDEA 우측 New Project 버튼 클릭 - 좌측 상단 "Java" 선택

       - Project SDK: 확인(이때, 밑에 Additional Libraries and Frameworks는 아무 체크 안해도 됨)

       - Next - Next(Create project from template는 안체크해도 됨)

       - Name: 란에 Project Name 입력(예시 : FirstTest)하단 ▶ Artifact Coordinates 클릭 확인 - Finish 클릭

       - 좌측 src 폴더 밑에 Class 파일 생성(예시 Class 파일명 : Hello) - main - System.out.print("Hello World~");

       - Alt+Shift+F10(또는 Ctrl+Shift+F10) : Run - Run(▶) 실행! 결과 확인!

  3-2) 두번째 Java 실행 방법 : Gradle 빌드 도구 활용 예시(앞서 프로젝트 닫고 진행함 : File - Close Project)

        New Project - Gradle - Next

        - Name: 란에 Project Name 입력(예시 : GradleTest)하단 ▶ Artifact Coordinates 클릭 확인 - Finish 클릭

  4) (중요) 하단에 빌드 되는거 보면서 기다려줌

  5) src - main - java 패키지 아래에 class 파일 생성(예시: Hello)

  6) public class Hello{

     main 입력하고 Enter키 클릭!

     }

  7) public class Hello{
    public static void main(String[] args) {
        
    }
}

  8) public class Hello{
    public static void main(String[] args) {
        System.out.println("Hello Jangnara~");
    }
}  

==================================================================================

6. IntelliJ 시작 - 단축키 체크

[중요 : 자주 사용하는 IntelliJ 단축키 체크]

1) Help → Keymap Reference 에서 IntelliJ 단축키 확인 가능함
   [File - Settings - Keymap - 검색창에서 원하는 키워드 입력하고 검색해서 단축키를 설정할 수도 있습니다]

2) Run(프로젝트 실행) : Shift + F10

3) 자동완성 : Ctrl + Space Bar 키

4) 코드생성 : Alt + Insert 키

5) Overrides Methods : Ctrl + O

6) 행(Line) 복사 : Ctrl + D

7) 행(Line) 삭제 : Ctrl + Y

8) 행 소스코드 라인 이동 : Shift + Alt + ↑ 또는 Shift + Alt + ↓

9) 주석처리 : Ctrl + /

10) 실행취소(되돌리기, Undo) : Ctrl + z
    [다시실행(redo) : Ctrl + Shift + z]

==================================================================================

7. Alt+Shift+F10(또는 Ctrl+Shift+F10) : Run - Run(▶) 실행! 결과 확인!

8. Project 파일 위치 확인(예시 : C:\Users\Admin\IdeaProjects 폴더 안에 프로젝트 폴더가 위치해 있음)

======================================================================

9. Java Web Apache Tomcat 연동 실행

※ New Project - 좌측편 Java Enterprise 선택 - Name: 란에 Web_Project

   - Application server: 에서 New... 클릭 - Tomcat Server 클릭 - 

   - Tomcat Home: 에서 폴더 아이콘 클릭해서

   C:\Program Files\Apache Software Foundation\Tomcat 9.0 폴더

   지정해 줌 - OK 버튼 클릭 - OK 버튼 클릭 - 

   - 하단 Build System: 에서 "Gradle" 선택

   - 하단 Language: 에서 "Java" 확인 - Test framework: 에서 "JUnit" 확인

   - Group: 에서 com.web_project 변경 입력

   - Artifact: 란에 Web_Project 확인 - Project SDK: 1.8 version 1.8.0_221 (자바 버전 확인)

   - Next - 좌측편 "Servlet 체크" 우측편 Added dependencies: 란에 Servlet 확인

   - Finish 버튼 클릭 - 하단 Gradel Build 진행 체크 기다림(시간이 좀 걸립니다)

   - Run - Run(Tomcat 9.0.37 : Default port = 80 또는 기존에 셋팅된 port 번호를 확인합니다) ▶ 실행!

   - 액세스 허용 클릭 - 웹으로 나타나는 실행 결과 확인!

[중요 : Tomcat 9.0.37 포트 변경 방법]
좌측 하단 Services 탭에서 "Tomcat Server - Finished(서버 실행 중이면 ㅁ stop 두번 클릭)
- Tomecat 9.0.37 [local] 클릭 선택 - 마우스 우클릭 - Edit Configuration 클릭
- 하단 Tomcat Server Settings 에서 HTTP port: 입력란에 원하는 포트를 입력해줌
(Default 포트 셋팅 = 80 또는 기존에 셋팅된 port 번호를 확인합니다) - Appy 버튼 클릭 - OK 버튼 클릭!

[참고 : Run 실행 단축키 : Alt+Shift+F10(또는 Ctrl+Shift+F10)]

======================================================================

10. IntelliJ IDEA vs Eclipse terminology 비교

Eclipse                    IntelliJ IDEA

Workspace               Project

Project                    Module

Facet                      Facet

Library                    Library

JRE                        SDK

Classpath variable      Path variable

===================================================================

※ 참고 웹 사이트
https://www.jetbrains.com/ko-kr/idea/
https://www.jetbrains.com/ko-kr/idea/features/editions_comparison_matrix.html
https://blog.jetbrains.com/ko/2020/03/11/top-15-intellij-idea-shortcuts_ko/
https://www.jetbrains.com/ko-kr/idea/features/#polyglot-experience
https://goddaehee.tistory.com/248
https://onsil-thegreenhouse.github.io/programming/java/2017/11/16/install_intellij/
https://www.goodsource.co.kr/m/32
https://goddaehee.tistory.com/247
https://atoz-develop.tistory.com/entry/JAVA-%EC%9B%B9-%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD-IntelliJ-Tomcat-%EC%97%B0%EB%8F%99-%EB%B0%A9%EB%B2%95
https://whitepaek.tistory.com/55
https://whitepaek.tistory.com/41
https://mrgamza.tistory.com/728