※ 기술 면접 기타 면접 질문 답변 참고 사항
: 면접 연습하실 때, "시선 처리하는 것"과 "기억이 안날 때 양해 멘트" 등도 준비 바라며,
  지원 분야 "키워드 및 논리적 흐름 답변", 그리고, 셀프 답변(생각을 말로 표현하기),
  역할극(면접관, 지원자)을 통한 면접 연습도 해보시기 바랍니다.
  중요한 점은 "자신의 생각을 말로 직접 표현해 보는 것"을 많이 연습해 보시기 바랍니다.
  그리고, 태도(공손하고 매너 있는, 자신감 있는)도 중요하기에, 충분한 면접 연습을
  통해서 본인의 태도와 면접 시 답변을 잘 정리하셔서 준비해 주시기 바랍니다.

[면접관 질문]
이력서 "직무 능력 사항"에 보유기술들이 많이 있던데요.
이거 다하실 수 있으세요?

=======================================================

1. 응시자 답변 참고 : JAVA, Spring 개발자 분야 지원자
  앞서 "1)번 문제 답변"

  취업을 하면 어떤 일을 할지 모르기 때문에,
  다양한 실무 기술들을 배웠습니다.
  저는 JAVA, Spring 을 집중적으로 공부했습니다.
  그래서 게시판 개발 정도는 혼자서도 짤 수 있습니다.

  [JAVA 개발자 분야 답변 참고 예시]
  JAVA Servlet, JSP, Spring, Mybatis로 게시판 개발이 가능하며,
  SpringBoot, JPA, Hibernate로도 게시판 개발이 가능하며,
  REST API, Security, OracleDB, MySQL DB 연동 게시판 개발도 가능함을
  명확하게 알려주시기 바랍니다.

=======================================================

2. 응시자 답변 참고 : Front-End 개발자 분야 지원자
   앞서 "1)번 문제 답변"

   취업을 하면 어떤 일을 할지 모르기 때문에,
   다양한 실무 기술들을 배웠습니다.
   저는 Front-End UI, Javascript, jQuery, JAVA, Spring,
   Node.js 활용 리액트 코딩을 집중적으로 공부했습니다.
   Front-End UI는 혼자서도 만들 수 있습니다.

   그리고, 리액트랑 Spring으로 게시판 개발 정도는
   혼자서도 짤 수 있습니다. 

  [Front-End 개발자 분야 답변 참고 예시]
  HTML5, CSS3, SASS, SCSS, Javascript, jQuery, Ajax 로
  Front-End UI 개발이 가능하며,
  Bootstrap, 반응형 웹으로 모바일 웹 개발도 가능하며,
  프론트앤드 리액트, 백앤드 스프링 REST API 구성하여,
  게시판 개발도 가능함을 명확하게 알려주시기 바랍니다.

=======================================================

3. 응시자 답변 참고 : 리액트 개발자 분야 지원자
   앞서 "1)번 문제 답변"

   취업을 하면 어떤 일을 할지 모르기 때문에,
   다양한 실무 기술들을 배웠습니다.
   저는 리액트를 집중적으로 공부했습니다.

   그래서, 리액트랑 Spring으로 게시판 개발 정도는
   혼자서도 짤 수 있습니다. 

  [리액트 개발자 분야 답변 참고 예시]
  리액트로 게시판 개발이 가능하며,
  Bootstrap, 반응형 웹으로 모바일 웹 개발도 가능하며,
  백앤드로 Spring REST API 구성해서
  CRUD 개발도 가능함을 명확하게 알려주시기 바랍니다.

=======================================================

4. 응시자 답변 참고 : Android App 개발자 분야 지원자
   앞서 "1)번 문제 답변"

   취업을 하면 어떤 일을 할지 모르기 때문에,
   다양한 실무 기술들을 배웠습니다.
   저는 Android App과 JAVA를 집중적으로 공부했습니다.
   Android App으로 멀티미디어, GPS 인식 처리,
   Spring REST API 웹서버 구축 데이터베이스 연동 개발들을 할 수 있습니다.

  [Android App 개발자 분야 답변 참고 예시]
  Android App UI 개발이 가능하며,
  멀티미디어, GPS 등 개발도 가능하며,
  Retrofit 통신으로, 백앤드 Spring REST API 구성해서
  데이터베이스 연동 개발도 가능함을 명확하게 알려주시기 바랍니다.

=======================================================

5. 응시자 답변 참고 : 웹/앱 기획자 분야 지원자
   앞서 "1)번 문제 답변"

   취업을 하면 어떤 일을 할지 모르기 때문에,
   다양한 실무 기술들을 배웠습니다.
   저는 웹/앱 기획 분야에 관심이 있어서,
   개발자들과 소통하려고,
   여러 개발 언어랑 실무 기술들을 배웠습니다.

   프로젝트할 때도 개발자 팀원들과 소통을 잘했으며,
   웹/앱 기획에 재미도 느끼고, 프로젝트도 성공적으로
   진행하고 있습니다. (또는 진행했습니다)

   앞으로도 성공적인 프로젝트를 만들수 있는
   웹/앱 기획자가 되겠습니다.

   [웹/앱 기획자 분야 답변 참고 예시]
   프로젝트할 때 Agile 프로세스를 활용하여,
   Gantt 차트, Agile Kanban Board로 일정관리도 하고,
   Figma, ovenapp으로 프로토타이핑도 만들고,
   파워포인트로 스토리보드도 만들면서,
   개발자 팀원들과 소통하면서 즐거움도 느끼고,
   성공적인 프로젝트 수행을 통해 보람과 흥미를
   갖게 되셨음을 명확하게 알려주시기 바랍니다. 

=======================================================