※ 면접 시험 시 긍정적인 태도와 부정적인 태도 유형 : 생각해 봅시다.

1. 승자는 유유자적 vs 패자는 전전긍긍

  => 여유로운 미소가 없이 긴장만하고 있는 모습은 보기 좋지 않습니다.
       안정적인 모습으로 면접에 임하면서,
       이따금 여유로운 미소도 보여 주는 것이 좋습니다.
       (다만, 부적절한 상황에서 너무 많이 미소를 보이는 것은
        피해야 합니다. 상황에 따라서 알맞게 안정적인 미소를
        보여 주시기 바랍니다. 즉, 긴장된 상황임에도 불구하고,
        의연함을 가질 수 있음을 보여주시기 바랍니다)

2. 자신감 있는 목소리 vs 자신감 없는 목소리

  => 위축되고 자신감 없는 목소리는 좋지 않은 인상을 줍니다.
       자신감 있고 생기 있는 목소리로 면접에 임하시기 바랍니다.

3. 반전 매력 vs 반전 반감

   1) 반전 반감 : 빼꼼히~ 들어가거나 면접관에게 귀여워 보이려는 목소리나 행동,
                     어린 아이 같은 목소리와 행동 등은 좋지 않은 인상을 줄 수 있습니다.
                     그런건 평소 함께 어울리며 편하게 지내는 분들과 하는 행동이며,
                     면접 시에는 피해야할 행동입니다.
                     [참고 : 빼꼼히 = 살며시 문 따위를 아주 조금 여는 상태로]

    2) 반전 매력 : 어려보이고 연약해 보이는 것 같지만, 보이는 것과는 반대로
                      자신감 있는 목소리와 눈빛, 그리고 당찬 태도를 보여주는 사람은
                      반전 매력으로 좋은 인상을 줄 수 있습니다.

4. 생기 있는 눈빛 vs 자신감 없는 눈빛

   생기 있고 자신감 있어 보이는 눈빛은 상대방에게 호감을 줍니다.
   반면, 자신감 없고 위축되어 보이는 눈빛과 태도는 좋지 않은 인상을 줄 수 있습니다.

5. 환한 인상과 열린 제스처 vs 무뚝뚝한 인상과 움추린 제스처

   환한 인상과 함께 열린 제스처로 밝게 인사하고
   긍정적으로 이야기하는 사람은 호감을 주지만,
   무뚝뚝하고 움추린 제스처로 인사도 잘 안하고,
   부정적이고 비아냥대는 듯한 말을 하는 사람은
   상대방에게 좋지 않은 인상을 줄 수 있으며,
   더 큰 문제는 "기본 예절(매너)가 없는 사람,
   상대하기 싫은 사람 등"으로 자칫 면접관에게
   상당히 나쁜 인상을 줄 수 있습니다.

   (추가적으로, 덜렁대거나 산만한 모습도 좋지 않은 이상을 줄 수 있습니다.
    공손하고 예의 바른 모습, 즉, 매너 있는 모습이 좋은 인상을 줄 수 있습니다)

6. 보기 좋은 사진 vs 오래된 듯한 사진
   
   이력서 사진은 최대한 보기 좋은 사진이 좋은 인상을 줄 수 있습니다.
   오래된 듯한 사진이나 빛바랜 사진은 나쁜 인상을 줄 수 있습니다.

7. 작은 차이가 선택을 이끌어 냅니다.

   면접의 경우, 작은 차이(사소한 차이)가 선택을 이끌어 낼 수도 있습니다.
   그만큼, 좋은 첫인상을 줄 수 있도록 만반의 준비가 필요합니다.
   면접 시험도 잘 준비하셔서 좋은 결과가 있으시기를 응원하겠습니다.
   화이팅입니다~!