[중요 : Visual Studio Code 관리자 권한 실행 바랍니다]

/*
※ Sass(SCSS) Variables(변수)
반복적으로 사용되는 값을 변수로 지정할 수 있습니다.
이때, 변수 이름 앞에는 항상 $를 붙입니다.

[문법 형식]
$변수이름: 속성값;
*/

[SCSS 구문 예시]

$color-primary: #00FF00;
$url-images: "/images/";
$w: 200px;

.box {
  width: $w;
  margin-left: $w;
  background: $color-primary url($url-images + "nice.jpg");
}

[앞서, SCSS 구문 컴파일 결과]

.box {
  width: 200px;
  margin-left: 200px;
  background: #00FF00 url("/images/nice.jpg");
}

===============================================

/*
※ 변수 유효범위(Variable Scope)
변수는 사용 가능한 유효범위가 있습니다.
선언된 블록({}) 내에서만 유효범위를 가집니다.
*/

다음의 예시에서 변수 $color는 .box1의 블록 안에서 설정되었기 때문에,
블록 밖의 .box2에서는 사용할 수 없습니다.

.box1 {
  $color: #00FF00;
  background: $color;
}

// 다음은 잘못된 변수 선언 예시입니다. .box1에서 정의한 $color 변수를
// 변수 유효범위 밖에서 잘못 사용하고 있습니다.
.box2 {
  background: $color;
}

====================================================

/*
※ 변수 재 할당(Variable Reassignment)
다음과 같이 변수에 변수를 할당할 수 있습니다.
*/

[SCSS 구문 활용 예시]

$red: #FF0000;
$blue: #0000FF;

$color-primary: $blue;
$color-danger: $red;

.box {
  color: $color-primary;
  background: $color-danger;
}

[앞서, SCSS 구문 컴파일 결과]

.box {
  color: #0000FF;
  background: #FF0000;
}

====================================================

/*
!global (전역 설정)
!global 플래그를 사용하면 변수의 유효범위를 전역(Global)로 설정할 수 있습니다.
*/

[SCSS 구문 활용 예시]

.box1 {
  $color: #0000FF !global;
  background: $color;
}
.box2 {
  background: $color;
}

[앞서, SCSS 구문 컴파일 결과]

.box1 {
  background: #0000FF;
}
.box2 {
  background: #0000FF;
}

====================================================

/*
대신, 기존에 사용하던 같은 이름의 변수가 있을 경우
값이 덮어져 사용할 수 있습니다.
*/

[SCSS 구문 활용 예시]

$color: #000000;
.box1 {
  $color: #00FF00 !global;
  /* 아래 구문처럼 주석 처리도 하고 확인해 보시기 바랍니다 */
  /* $color: #00FF00 !global; */
  background: $color;
}
.box2 {
  background: $color;
}
.box3 {
  $color: #FF0000;
  background: $color;
}

[앞서, SCSS 구문 컴파일 결과]

.box1 {
  background: #00FF00;
}

.box2 {
  background: #00FF00;
}

.box3 {
  background: #FF0000;
}

====================================================

/*
!default (초깃값 설정)
!default 플래그는 할당되지 않은 변수의 초깃값을 설정합니다.
즉, 할당되어있는 변수가 있다면 변수가 기존 할당 값을 사용합니다.
이것은 예를들어 Bootstrap 같은 외부 Sass(SCSS) 라이브러리를 활용할 경우,
‘변수와 값을 설정하겠지만, 혹시 기존 변수가 있을 경우에는
현재 설정하는 변수의 값은 사용하지 않겠다’는 의미로 활용할 수 있습니다.
*/

[SCSS 구문 활용 예시]

$color-primary: red;

.box {
  $color-primary: blue !default;
  background: $color-primary;
}

[앞서, SCSS 구문 컴파일 결과]

.box {
  background: red;
}

============================================================

[참고 : /* */ 주석 표현으로 아래 # 특수문자 인식 에러가 나타날 수 있기 때문에
         아래 설명 내용은 주석 표현 안하셔도 됩니다. 그리고, @import구문은 css 윗 부분에
         실행 표현되기 때문에, css 윗 부분을 확인하시기 바랍니다]
#{} (문자열 보간 : String interpolation)
#{}를 이용해서 코드의 어디든지 변수 값을 넣을 수 있습니다.


[SCSS 구문 활용 예시]

$insert: unquote("Jeju Myeongjo");
@import url("http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css?font-family=#{$insert}");

[앞서, SCSS 구문 컴파일 결과]

@import url("http://fonts.googleapis.com/earlyaccess/jejumyeongjo.css?font-family=Jeju Myeongjo");

참고로, Sass(SCSS)의 내장 함수 unquote() 함수는 문자에서 따옴표를 제거하는 기능을 갖고 있습니다.

============================================================
