[중요 : Visual Studio Code 관리자 권한 실행 바랍니다]

/*
※ Sass(SCSS) Mixins(구문 재활용)
Sass Mixins는 스타일 시트 전체에서 재사용 할
CSS 선언 그룹을 정의하는 유용한 기능입니다.

우선, Mixin(믹스인)은 선언하기(@mixin)와
포함하기(@include)가 중요합니다.
만들어서(선언), 사용(포함)한다는 의미입니다.
*/

@mixin
기본적인 Mixin 선언은 아주 간단합니다.
@mixin 지시어를 이용하여 스타일을 정의합니다.

// SCSS 문법 활용 형식(입력 변수값이 있을 경우)
@mixin 믹스인이름 ( ) {
  스타일;
}

// SCSS 문법 활용 형식(입력 변수값이 없을 경우)
@mixin 믹스인이름 {
  스타일;
}

// Sass 문법 활용 형식(입력 변수값이 있을 경우)
=믹스인이름 ( )
  스타일

// Sass 문법 활용 형식(입력 변수값이 없을 경우)
=믹스인이름
  스타일

==============================================================

/*
[SCSS 구문 예시 : 입력 변수값이 있을 경우]
*/

@mixin size ($w: 100px, $h: 100px) {
   width: $w;
   height: $h;
}

.box1 {
  @include size;
}

.box2{
    @include size(150px, 250px);
}

.box3{
    @include size($h: 500px);
}

.box4{
    @include size($w: 300px);
}

[Sass 구문 예시 : 입력 변수값이 있을 경우]
* 중요 : 실행 확인은 https://www.sassmeister.com/ 웹사이트에서 진행하시기 바랍니다.

= size ($w: 100px, $h: 100px)
   width: $w
   height: $h


.box1 
  +size


.box2 
  +size(200px, 300px)

.box3
  +size($h: 300px)

.box4
  +size($w: 700px)


[앞서, SCSS(Sass) 구문 컴파일 결과]

.box1 {
  width: 100px;
  height: 100px;
}

.box2 {
  width: 200px;
  height: 300px;
}

.box3 {
  width: 100px;
  height: 300px;
}

.box4 {
  width: 100px;
  height: 100px;
}

==============================================================

/*
[SCSS 구문 예시 : 입력 변수값이 없을 경우]
*/

@mixin large-text {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  color: orange;
}

.box1{
    @include large-text;
}

[Sass 구문 예시 : 입력 변수값이 없을 경우]

=large-text
  font-size: 30px
  font-weight: bold
  font-family: sans-serif
  color: orange

.box1
   +large-text


[앞서, SCSS(Sass) 구문 컴파일 결과]

.box1 {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  color: orange;
}

==============================================================

/*
Mixin은 선택자를 포함 가능하고 상위(부모) 요소 참조(& 같은)도 할 수 있습니다.
그리고, 선언된 Mixin을 사용(포함)하기 위해서는 @include가 필요합니다.
*/

[SCSS 문법 형식]
@include 믹스인이름;

[Sass 문법 형식]
+믹스인이름

[SCSS 구문 예시]

@mixin large-text {
  font: {
    size: 30px;
    weight: bold;
    family: sans-serif;
  }
  color: orange;

  &::after {
    content: "The End";
  }

  span.intro {
    background: url("/images/intro.png");
  }
}

.box1 {
   @include large-text;
}

.box2 {
   @include large-text;
}

[Sass 구문 예시]

= large-text
  font:
    size: 30px
    weight: bold
    family: sans-serif
  color: orange

  &::after
    content: "The End"
  
  span.intro
    background: url("/images/intro.png")

.box1 
   +large-text

.box2 
   +large-text


[앞서, SCSS(Sass) 구문 컴파일 결과]

.box1 {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  color: orange;
}
.box1::after {
  content: "The End";
}
.box1 span.intro {
  background: url("/images/intro.png");
}

.box2 {
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  color: orange;
}
.box2::after {
  content: "The End";
}
.box2 span.intro {
  background: url("/images/intro.png");
}


==============================================================