1. CSS Preprocessor = CSS 전(예비)처리기
  
  1) CSS Preprocessor 에는 Sass(SCSS), Less, Stylus 등이 있습니다.
     CSS가 동작하기 전에 사용하는 기능으로, CSS의 확장 표현입니다.
     이중에서, 실무에서 비교적 많이 사용하는 Sass(SCSS)에 대해 공부하도록 하겠습니다.

  2) 참고1 = LESS 란?
      LESS도 CSS 표현의 일종입니다. 즉, LESS는 CSS에
      Script의 능력(변수, 함수, 연산, 중첩, Scope 등)을 덧붙여 확장한 언어입니다.
      LESS는 CSS Preprocessor(전처리기)로서 CSS를 변수나 Nested Rules을 이용하여
      쉽고 빠르고 체계적으로 프로그래밍 할 수 있게 만든 것을 말합니다.
      이때 전처리기(Preprocessor)란 다른 프로그램의 입력으로 사용되는 출력을 생성하기 위해
      그 입력 데이터를 처리하는 프로그램을 의미합니다.
      CSS Preprocessor에는 LESS, SASS/SCSS 등이 있으며
      그중에 LESS의 문법을 따라 프로그래밍 한 것을 LESS 라고 합니다.
      LESS는 CSS의 확장버전으로 하위호환성이 뛰어나며
      CSS의 기존 문법을 그대로 사용하기 때문에 익히기 쉽다는 장점이 있습니다.
      다만, LESS 문법으로 작성된 파일은 less.min.js가 less 파일에
      저장되어 있는 것을 웹브라우저가 인식할 수 있는 css로 바꿔줍니다.
      LESS는 스크립트 파일 또는 명령어를 사용해
      웹브라우저가 인식할 수 있는 CSS로 변환해 주는 작업이 필요합니다.
      @ 형식으로 변수를 지정할 경우, 단일 값만 저장 처리하며,
      . 형식으로 지정할 경우, 어떤 css도 하나의 형식으로 취급 처리할 수 있습니다.

  3) 참고2 = LESS 참고 웹사이트
     https://lesscss.org/
     https://ko.wikipedia.org/wiki/Less_(스타일시트_언어)

  4) 참고3 = Stylus 란?
     스타일러스(Stylus)는 종속형 시트(CSS)로 컴파일되는 동적 스타일시트 전처리기 언어입니다.

  5) 참고4 = Stylus 참고 웹사이트
     https://stylus-lang.com/
     https://ko.wikipedia.org/wiki/스타일러스_(스타일시트_언어)

2. Sass(Syntactically Awesome StyleSheets)는 CSS pre-processor로서 CSS의 한계와 단점을 보완하여 보다
   가독성이 높고 코드의 재사용에 유리한 CSS를 생성하기 위한 CSS의 확장(extension)입니다.

   CSS의 간결한 문법은 배우기 쉬우며 명확하여 프로젝트 초기에는 문제가 없이 보이지만
   프로젝트의 규모가 커지고 수정이 빈번히 발생함에 따라 쉽게 지저분해지고
   유지보수도 어려워지는 단점도 가지고 있습니다.

   이러한 CSS의 한계를 보완하기 위해 Sass는 변수의 사용, 조건문과 반복문, Import, Nesting,
   Mixin, Extend/Inheritance과 같은  추가 기능과 유용한 도구들을 제공합니다.
   
3. CSS와 비교하여 Sass는 아래와 같은 장점이 있습니다.
   1) CSS보다 심플한 표기법으로 CSS를 구조화하여 표현할 수 있습니다.

   2) 팀원들과의 협업 작업 시 발생할 수 있는 문법의 수준 차이를 평준화할 수 있다.
      그리고, Sass(SCSS)는 언급한 두 가지 전처리기의 장점을 모두 가집니다.
      문법에서는 Sass가 Stylus와 비슷하고, SCSS는 Less와 비슷하며, Sass와 SCSS는 하나의 컴파일러로 모두 컴파일 가능합니다.
      아울러, 2006년부터 시작된 CSS 확장 언어이기에, 오랜 기간 어느정도 안정화가 이루어져 있습니다.

   3) Sass와 SCSS 차이점
      Sass(Syntactically Awesome Style Sheets)의 3버전에서 새롭게 등장한 SCSS는 CSS 문법과 호환되도록
      새로운 문법을 도입해 만든 Sass의 모든 기능을 지원하는 CSS의 상위집합(Superset) 입니다.
      즉, SCSS는 CSS와 거의 같은 문법으로 Sass 기능을 지원합니다.

      [Sass와 SCSS 중요 차이점]
      Sass와 SCSS의 가장 중요한 차이점은 Sass는 {}(중괄호)와 ;(세미콜론)을 사용하지 않지만,
      CSS 문법과 유사한 SCSS는 {}(중괄호)와 ;(세미콜론)을 그대로 사용합니다. 그리고,
      Sass는 선택자의 유효범위를 ‘들여쓰기’로 구분하고, SCSS는 {}로 범위를 구분합니다.

     [Sass 예시]

// .example 앞에 여백이 있으면 안됨
.example
   width: 100px   // width: 100% 앞에 들여쓰기 해야함
   li
      color: blue

     [SCSS 예시]

// .example { 앞에 여백이 있으면 안됨
.example {
   width: 100px;    // width: 100%; 앞에 들여쓰기 해야함
   li {
       color: blue;
      }
}
     
   4) Mixins(‘믹스인’은 재사용 가능한 기능을 만드는 방식을 의미합니다) 문법 측면에서는
       예를들어, Sass는 =와 + 기호로 Mixins 기능을 사용하고,
       SCSS는 @mixin과 @include로 기능을 사용합니다.

   5) Sass는 좀 더 간결하고 작성하기 편리하며, {}나 ;를 사용하지 않아도 되니 코드가 훨씬 깔끔해집니다.
      SCSS는 인라인 코드(한 줄 작성)를 작성할 수 있고, CSS와 유사한 문법을 가지기 때문에
      코드 통합이 비교적 쉽습니다.

4. 기본적으로 웹브라우저에서는 HTML, CSS, Javascript를 인식합니다. 그래서, Sass(확장자 .sass), SCSS(확장자 .scss) 등을
   웹브라우저에서 인식시켜주려면 css 형식으로 트랜스파일링(컴파일)해 주어야 합니다. 즉, Sass(SCSS)는 웹에서
   바로 직접 동작할 수 없습니다. 그래서, 전처리기 종류마다 방법이 조금씩 다르고 여러 방식을 제공하는,
   보통의 경우 해당 전처리기에 최적화된 컴파일러(Compiler)를 활용합니다.
   이에, 다양한 트랜스파일링(컴파일) 형식 중에서 Dart Sass를 사용하도록 해보겠습니다.

   1) SassMeister 에서 간단한  Sass 코드 컴파일 실행 확인

      [상단 Sass에서 Syntax는 SCSS 선택, dart-sass v 중에서 한가지 선택하고, 좌측 SCSS창에 아래 소스 입력함]

// .div { 앞에 여백이 있으면 안됨
.div {
   width: 300px;   // width: 300px; 앞에 들여쓰기 해야함
   .p {
       width: 500px;
   }
}
      
     [우측 CSS 창에 나타난 소스 변환 내용 확인함]

.div {
  width: 300px;
}
.div .p {
  width: 500px;
}


   2) 우선, 자바스크립트 개발 환경(Node.js) 구성을 위해 node 설치 파일을 설치합니다.

	C:\Users\starh>node
	Welcome to Node.js v16.20.0.
	Type ".help" for more information.
	>
	(To exit, press Ctrl+C again or Ctrl+D or type .exit)
	>
	C:\Users\starh>

  3) 다양한 방법으로 컴파일이 가능하지만, 우리는 자바스크립트 개발 환경(Node.js)에서
     npm 명령을 활용해서 Sass를 설치하고, 정상 설치 버전을 확인해 보겠습니다.

	C:\Users\starh>npm install -g sass

	C:\Users\starh>sass --version
	1.63.6 compiled with dart2js 3.0.5

5. 웹 애플리케이션 번들러 Parcel 활용
   [참고 : Parcel 이란? 2017년 여름에 등장한 Parcel.js는 새로운 웹 애플리케이션 번들러 입니다.
    기존에 많이 사용하던 Webpack이나 Gulp와 다르게 별도 설정 없어도 빠르게 빌드가 가능합니다]
   1) webscss 폴더 생성 - VSCode에서 webscss 폴더 지정함 - 터미널 - 새터미널 - cmd 지정함
   2) webscss 폴더 안에 index.html 소스 코딩
      [index.html 소스 코딩]
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 프로젝트 안에 있는 HTML 파일에 link 태그로 Sass(SCSS) 파일을 연결해 줍니다. --> 
    <link rel="stylesheet" href="./common.scss">
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>

   3) webscss 폴더 안에 common.scss 소스 코딩
      [common.scss 소스 코딩]
.container {
  $size: 100px;
  .box {
    width: $size;
    height: $size;
    background: orange;
  }
}

   4) webscss 폴더 안에서 전역(g)으로 Parcel을 설치합니다.
      C:\webscss>npm install -g parcel-bundler

   5) Sass(SCSS) 컴파일러(node-sass)를 설치합니다.
      C:\webscss>npm install --save-dev node-sass

   6) npm(Package Manager : 관리) 구동 초기화를 해줍니다.
       Microsoft Windows [Version 10.0.19042.1466]
       (c) Microsoft Corporation. All rights reserved.
       C:\webscss>npm init -y
       C:\webscss>npm install --save-dev parcel-bundler

   7) npx(Package Runner : 실행)로 index.html 파일을 parcel 컴파일 후 실행해 줍니다.      
       C:\webscss>npx parcel index.html       

   8) SCSS 실행 확인
       "C:\webscss>npx parcel index.html 텍스트" 글자 밑에 있는
       Server running at http://localhost:1234 글자를
       Ctrl키 누르고 http://localhost:1234 마우스 왼클릭하고, 웹브라우저로 확인합니다.

  9) webscss 폴더 안에 common.scss 소스 수정 코딩
      [common.scss 소스 수정 코딩]
.container {
  $size: 100px * 2;  // 이부분만 수정 코딩함 : size 값을 2배로 키워줌
  .box {
    width: $size;
    height: $size;
    background: orange;
  }
}

  10) 앞서 common.scss 소스 수정 코딩 후 저장하면,
       웹브라우저에 SCSS 파일 소스 수정 사항이 반영된 것을 확인합니다.

==============================================================