※ CSS vs .SASS 문법 vs .SCSS 문법 코드 비교

1) .CSS 문법 표현 예시
body {
  font: 100% Helvetica, sans-serif;
  color: #333;
}

===========================================================================

2) .SASS 문법 표현 예시

$font-stack: Helvetica, sans-serif
$primary-color: #333

body
    font: 100% $font-stack
    color: $primary-color

===========================================================================

3) .SCSS 문법 표현 예시

$font-stack: Helvetica, sans-serif;
$primary-color: #333;

body{
    font: 100% $font-stack;
    color: $primary-color;
}

===========================================================================

[중요]
* .SASS 문법과 .SCSS 문법의 주요 차이점을 살펴보면,
  .SASS 확장자는 중괄호( { } )와 세미콜론( ; )을 사용하지 않습니다.
 반면에 .SCSS 확장자는 기존 CSS를 작성하는 방식과 비슷한 문법 형식을 적용합니다.
 보통, .SCSS 문법이 더 자주 사용되며, SASS를 활용하고 싶은 경우에는 다음과 같이
 라이브러리를 프로젝트 디렉터리에서 입력 실행하여 추가 설치해 주어야 합니다.
 참고로, node-sass 라이브러리는 SASS 형식을 CSS 형식으로 변환 처리해 줍니다.
 
===========================================================================

5. CSS, SASS, SCSS 변환 웹 사이트 참고 : SASS↔CSS 변환 사이트는 SASS를 이용한 작업을 하다가
                                                   CSS로 변환할 필요가 생겨서 변환사이트를 찾게 되었습니다.

  1) SASS에서 → CSS로 변환 참고 웹사이트
     https://www.sassmeister.com/

  2) CSS → SASS 또는 SCSS로 변환 참고 웹사이트
     http://css2sass.herokuapp.com/
 
===========================================================================

6. CSS ↔ LESS 또는 SASS 변환 참고 웹 사이트
   https://csspre.com/convert/

===========================================================================

7. CSS, Stylus 변환 웹 사이트 참고
   https://beautifytools.com/css-to-stylus-converter.php

===========================================================================



