[중요 : Visual Studio Code 관리자 권한 실행 바랍니다]

※ Sass(SCSS) Data Types(데이터 형)

1. Numbers (숫자형)
   7, 0.11, 10px, 3em 등을 나타내며,
   숫자에 단위는 있을 수도 있지만, 없을 수도 있습니다.

2. Strings (문자형)
   bold, relative, "/images/logo.png", "dotum" 등을 나타내며,
   문자에 따옴표가 있을 수도 있지만, 없을 수도 있습니다.

3. Colors (색상 표현)
   예시 : green, #00FF00, rgba(0,255,0,.7)

4. Booleans (논리형)
   예시 : true, false

5. Nulls (아무것도 없음)
   null 상태를 나타내며, 속성값으로 null이 사용되면 컴파일 하지 않습니다.

6. Lists (공백이나 콤마 ,로 구분된 값의 목록 표현)
   예시 : (kt, lg, samsung), korea america
   참고로, ( ) 를 사용하거나, ( ) 를 사용하지 않을 수 있습니다.

7. Maps (	Lists와 유사하지만, 키와 값 쌍으로 Key: Value 형태의 표현)
   예시 : (kt: k, lg: l, samsung: s)
   참고로, 키(Key)와 값(Value)에는 ( ) 를 반드시 붙여야 합니다.

============================================================

※ Sass(SCSS) Operations(연산)
Sass는 기본적인 연산 기능을 지원합니다.
레이아웃 작업시 상황에 맞게 크기를 계산을 하거나 정해진 값을 나눠서 작성할 경우 유용합니다.

[Sass(SCSS)에서 사용 가능한 주요 연산자 종류]

1. 산술 연산자
 1)  + : 더하기
 2)  - : 빼기
 3)  * : 곱하기 (이경우, 하나 이상의 값이 반드시 Number 숫자형이어야 함)
 4)  / : 나누기 (이경우, 오른쪽 값이 반드시 Number 숫자형이어야 함)
 5) % : 나머지

2. 비교 연산자
 1) == : 동등(같음)
 2) !=  : 부등(다름)
 3) <   : 대소(보다 작은)
 4) >   : 대소(보다 큰)
 5) <= : 대소 및 동등(보다 작거나 같은)
 6) >= : 대소 및 동등(보다 크거나 같은)

3. 논리(불린, Boolean) 연산자
 1) and :	그리고
 2) or   :	또는
 3) not :	부정

============================================================