[중요 : Visual Studio Code 관리자 권한 실행 바랍니다]

※ Sass(SCSS) Nesting(중첩)의 이해 및 활용

/*
Sass는 중첩(Nesting) 기능을 활용하여, 상위 선택자의 반복을 피하고
좀 더 편리하게 복잡한 구조를 작성할 수 있습니다.
*/

[SCSS 구문 예시]

// .section { 앞에 여백이 있으면 안됨
.section {          
  width: 100%;    // width: 100%; 앞에 들여쓰기 해야함
  .list {
    padding: 20px;
    li {
      float: left;
    }
  }
}

[앞서 SCSS 구문 예시 컴파일 확인]

.section {
  width: 100%;
}
.section .list {
  padding: 20px;
}
.section .list li {
  float: left;
}

======================================================

/*
Ampersand (상위 선택자 참조 : 치환)
중첩 안에서 & 키워드는 상위(부모)
선택자를 참조하여 치환합니다.
*/

[SCSS 기본 구문 활용]

.btn{
   width: 100px;
   height: 100px;
   .btn.active {
     color: red;
   }
}

[SCSS 중첩 구문 활용]

.btn{
   width: 100px;
   height: 100px;오후 3:57 2022-05-20
   &.active {
     color: red;
   }
}

[앞서 scss 구문 예시 컴파일 확인]

.btn {
   width: 100px;
   height: 100px;
}
.btn.active {
  color: red;
}

======================================================

/*
& 키워드가 참조한 상위 선택자로 치환되는 것이기 때문에
다음과 같이 응용할 수도 있습니다.
*/

[Sass 기본 구문 활용]

.view{
   .view-small{
       font-size: 11px;
   }
   .view-medium{
       font-size: 13px;
   }
   .view-large{
       font-size: 15px;
   }
}

[Sass 중첩 구문 활용]

.view{
   &-small{
       font-size: 11px;
   }
   &-medium{
       font-size: 13px;
   }
   &-large{
       font-size: 15px;
   }
}

[앞서 SCSS 구문 예시 컴파일 확인]

.view-small {
  font-size: 11px;
}
.view-medium {
  font-size: 13px;
}
.view-large {
  font-size: 15px;
}

======================================================

/*
@at-root (중첩 벗어나기 : root에서 활용)
중첩에서 벗어나고 싶을 때 @at-root 키워드를 사용합니다.
중첩 안에서 생성하되 중첩 밖에서 사용해야 경우에 유용합니다.
즉, .section 안에 정의된 특정 변수(여기서는 $width, $height)를
정의된 영역의 범위 밖에서 사용할 수 없기 때문에
중첩 영역을 벗어나서도 특정 변수 활용하고 싶을 경우,
@at-root 키워드를 사용합니다.
*/

[SCSS 중첩 구문 활용 예시 : @at-root (중첩 벗어나기 : root에서 활용) ]

.section{
   $width: 100px;
   $height: 200px;

   width: $width;
   height: $height;

   .item{
      width: $width;
      height: $height;
   }

   @at-root .box{
      width: $width;
      height: $height;
   }
}

[앞서 SCSS 구문 예시 컴파일 확인]

.section {
   width: 100px;
   height: 200px;
}

.section .item {
   width: 100px;
   height: 200px; 
}

.box {
   width: 100px;
   height: 200px;
}

======================================================

/*
※ 중첩된 속성 활용
font-, margin- 등과 같이 동일한 네임 스페이스를 가지는 속성들을
다음과 같이 사용할 수 있습니다.
*/

[SCSS 중첩 구문 활용 예시]

.box{
    font: {
        weight:bold;
        size: 10px;
        family: sans-serif;
    };
    margin: {
        top:30px;
        left:10px;
    };
    padding: {
        bottom:20px;
        right:10px;
    };
}

[앞서, SCSS 중첩 구문 컴파일 결과]

.box {
  font-weight: bold;
  font-size: 10px;
  font-family: sans-serif;
  margin-top: 30px;
  margin-left: 10px;
  padding-bottom: 20px;
  padding-right: 10px;
}

======================================================