[중요 : Visual Studio Code 관리자 권한 실행 바랍니다]

※ Sass(SCSS) Comment(주석) 처리 방법
CSS 주석은 /* ... */ 입니다.
Sass(SCSS)는 JavaScript처럼 두 가지 스타일의 주석을 사용합니다.

// 컴파일되지 않는 주석
/* 컴파일되는 주석 */
Sass의 경우 컴파일되는 여러 줄 주석을 사용할 때 각 줄 앞에 *을 붙여야 하고,
중요한 것은 *의 라인을 맞춰줘야 합니다.

[Sass 주석 구문 예시 : 주의할 점은 라인을 맞추어줘야 함]

/* 컴파일되는
 * 여러 줄
 * 주석 */


[잘못된 Sass 주석 구문 예시]

// 다음과 같이 라인을 맞추지 않는 것은 잘못된 Sass 주석 구문 처리 방식입니다.

/* 컴파일되는
* 여러 줄
    * 주석 */

다만, SCSS는 각 줄에 *이 없어도 문제되지 않습니다. 따라서 기존 CSS와 호환이 쉽습니다.

[SCSS 주석 구문 예시]

/*
컴파일되는
여러 줄
주석
*/

================================================================