※ Linux Ubuntu vim(vi 호환 텍스트용 편집기 : 에디터) 사용
Linux Ubuntu 환경에서 vi 에디터(vim)를 이용하여 코드파일을 수정하면
방향키를 누를 때 문자가 입력되거나, 줄번호가 보이지 않아 불편한 경우가 있습니다.

우선 vim은 vi의 호환 텍스트용 편집기로서,
스크립트를 사용하여 자유롭게 편집환경을 변경할 수 있으며,
문법 강조 기능, 다중 되돌리기, 문법 검사 등을 사용하는 강점이 있습니다.

1. Ubuntu에 ifconfig 명령어를 설치하려면 apt-get 명령어를 사용해서
    net-tools 패키지를 설치합니다.
    java@jang-VirtualBox:~$ sudo apt-get install net-tools
 
   [ifconfig 명령어 활용 ip 주소 확인]
   java@jang-VirtualBox:~$ ifconfig 

2. 터미널 가상환경을 최신화 시켜줍니다
  (아래 upgrade 실행 시, 10분 내외의 시간이 필요할 수 있습니다)
   java@jang-VirtualBox:~$ sudo apt-get upgrade
   java@jang-VirtualBox:~$ sudo apt-get update

3. vim 역시 apt-get install 명령어로 설치할 수 있습니다.
   java@jang-VirtualBox:~$ sudo apt-get install vim

4. vim 실행 후 test.txt 파일 생성함
   java@jang-VirtualBox:~$ sudo vim test.txt

5. vim(vi의 호환 텍스트용 편집기) 기본 동작법
    vi 시작 → [명령모드] 모드변경, 복사, 이동 등의 작업
    → i, a, o 중에서 한가지 키 입력 후 편집모드 진입
    → [편집모드] 문서작성 및 편집 → ESC 입력을 통한 명령 모드로 전환
    → : 입력을 통한 ex 명령 모드로 전환 → 치환, 저장 및 종료 수행 [ex 명령 모드]
    → :wq 등을 통한 vi 종료

[참고 : ex 명령 모드]
1) :q를 누른 후 엔터를 누르면 vi 편집기가 종료됩니다.
2) :q!는 변경된 내용이 있더라도 저장하지 않고 무조건 종료시켜줍니다.
3) :wq는 변경된 내용을 저장하고 종료합니다.

 6. ls 명령어 활용 현재 디렉토리 파일 목록을 봅니다.
     java@jang-VirtualBox:~$ ls 

 7. cat 명령어 활용 test.txt 파일 내용을 봅니다.
     java@jang-VirtualBox:~$ cat test.txt

 8. Linux Ubuntu java(jre) 설치
     java@jang-VirtualBox:~$ sudo apt install openjdk-8-jre-headless

 9. Linux Ubuntu javac(jdk) 설치
     java@jang-VirtualBox:~$ sudo apt install openjdk-8-jdk-headless

10. Linux Ubuntu java, javac 버전 확인

    1) java@jang-VirtualBox:~$ java -version

    2) java@jang-VirtualBox:~$ javac -version

11. vi 에디터 활용 Test.java 소스 코딩
     java@jang-VirtualBox:~$ sudo vi Test.java (Test.java 파일을 생성합니다)

     public class Test{
 	public static void main(String args[]){
		System.out.println("Hello~ Java!");
              }
     }

12. 위에 "11. vi 에디터 활용 Test.java 소스 코딩" 후에
     ESC키 클릭 → :wq 입력 후 Enter키 클릭해서 vi 에디터를 닫아줍니다.

13. ls 명령어 활용 현재 디렉토리 파일 목록을 봅니다.
     java@jang-VirtualBox:~$ ls 

14. cat 명령어 활용 Test.java 파일 내용을 봅니다.
     java@jang-VirtualBox:~$ cat Test.java 

15. javac 활용 Test.java 파일을 컴파일 합니다.
     java@jang-VirtualBox:~$ sudo javac Test.java

16. ls 명령어 활용 현재 디렉토리 파일 목록을 봅니다.
     java@jang-VirtualBox:~$ ls 

17. java 명령어 활용 Test.java 파일을 실행합니다.

     java@jang-VirtualBox:~$ java Test


