※ VirtualBox 가상화 활용 메모
https://www.virtualbox.org/

VirtualBox
파일 - 환경설정 - 네트워크(추가)
- 192.168.0.0/24 (DHCP 해제 확인)

C드라이브 폴더 생성 : VirtualBox_Images

도구 - 새로 만들기

가상화 PC 생성 옵션

이름 : Linux_Ubuntu

8192 MB

15.00 GB

부팅순서에서 플로피 체크 해제(중요 : 하드 디스크, 광 디스크는 체크 상태로 해줍니다!)

cpu 2개

어댑터에 브리지 (또는 NAT 네트워크 활용 추천)
[중요 : 네트워크 설정을 "어댑터에 브리지"로 설정하는 이유는
        윈도우 운영체제 화면과 VirtualBox 가상 PC가
        같은 네트워크를 사용하게 하기 위해서 입니다]

상단 "시작" 버튼 클릭

좌측 "한국어" 선택

우측 "Ubuntu 설치" 선택

이름 : jang

암호 선택(Choose a password) : 1234

암호 확인(Confirm your password) : 1234

Install 설치에 10분정도 소요됨

Reboot Now

아이디 : jang
암호 : 1234

* 터미널 실행
[중요 : ip 확인 명령어]
ip a

[중요 : home 디렉토리 이동 후에 용량 확인 명령어]
jang@jang-VirtualBox:~$ cd ..
jang@jang-VirtualBox:/home$ df -h
Filesystem   Size   Used  Avail  Use%
/dev/sda5   15G    7.5G   6.0G   56%