[Oracle11gDB 계정 생성]

1. 윈도우즈키 + r키 = cmd

2. C:\Users\starh>sqlplus system/System1234

SQL*Plus: Release 11.2.0.1.0 Production on 월 1월 10 19:23:38 2022

Copyright (c) 1982, 2010, Oracle.  All rights reserved.


다음에 접속됨:
Oracle Database 11g Enterprise Edition Release 11.2.0.1.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

3. SQL>drop user jsp_openapi cascade;

4. SQL>create user jsp_openapi identified by jsp_openapi;

5. SQL>grant connect, resource, dba to jsp_openapi;

6. SQL>conn jsp_openapi/jsp_openapi;

7. SQL>show user

8. SQL>create table jsp_address(
          address_id number primary key,
          basic_address varchar2(80) not null,
          detail_address varchar2(50) not null
);

9. SQL> desc jsp_address;

10. SQL>create sequence idx_seq start with 0 minvalue 0;

11. SQL>select * from user_sequences;

-- select * from tab; 조회 시 휴지통 내용(삭제 내용) 지울때 활용함
12. SQL>purge recyclebin;  

13. SQL>select * from jsp_address;

14. SQL> commit;

[Spring Legacy Project 개발환경 세팅]

15. SpringMVC 프로젝트를 다음과 같이 생성합니다.

   1) 프로젝트명 = JAVA_Servlet_JSP_SpringMVC_OracleDB
 
   2) top-level package 명 = com.openapi.spring

   3) STS(또는 Eclipse) 상단 File 클릭 - New - Spring Legacy Project 클릭 선택
       - Project name: 필드란에 JAVA_Servlet_JSP_SpringMVC_OracleDB 입력하고,
       중앙에 Templates: 에서 하단에 Spring MVC Project 클릭
       - Next 버튼 클릭
       - Enter a topLevelPackage 하단 필드 입력란에
         com.openapi.spring 입력 - 하단 Finish 버튼 클릭!

   4) 빌드툴 = 메이븐 방식 pom.xml 파일 안에 다음과 같이 소스를 수정 처리함.

		~~ 위에 생략 ~~
		<java-version>1.8</java-version>
		<org.springframework-version>5.0.7.RELEASE</org.springframework-version>

		~~ 중간 생략 ~~

	            <plugin>
            	    <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
            	    <version>2.5.1</version>
	                <configuration>
            	        	<source>${java-version}</source>
	             <target>${java-version}</target>

		~~ 아래 생략 ~~

   5) 프로젝트 클릭 선택 - Properties - Java Build Path - Libraries - Add Library

      - Server Runtime 에서 Apache Tomcat v9.0 선택 추가 바랍니다.

   6) 프로젝트 클릭 선택 - Properties - Project Facets에서 Java 버전을 1.8로 변경해 주고,

       우측 상단 Runtimes에서 Apache Tomcat v9.0 선택 체크해 줌.

16. ojdbc6.jar 파일 삽입(예시)

  C:\app\starh\product\11.2.0\dbhome_1\jdbc\lib 폴더에 있는 

   ojdbc6.jar 파일을 복사함.

17. webapp 폴더 안에 있는 WEB-INF 폴더 안에 - lib 폴더 안에

   ojdbc6.jar 파일을 넣어줌.

18. JAVA_Servlet_JSP_SpringMVC_OracleDB 프로젝트 선택 - 마우스 우클릭 - properties

   - Java Build Path 클릭 - Add Library... 클릭 - Web App Libraries 클릭해서 추가해줌.
