19. JAVA 및 웹 소스 코딩

1) src\main\java\com\openapi\spring 패키지 안에 common 패키지 생성 후 JDBCUtil.java 소스 코딩함

package com.openapi.spring.common;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;

// Oracle DB 연결 및 close() 처리 JDBC Utility 클래스 작성 
public class JDBCUtil {
	public static Connection getConnection() {
		try {
			Class.forName("oracle.jdbc.driver.OracleDriver");
			return DriverManager.getConnection(
					"jdbc:oracle:thin:@localhost:1521:orcl",
					"jsp_openapi", "jsp_openapi");
		} catch (Exception e) {
			e.printStackTrace();
		}
		return null;
	}

	public static void close(PreparedStatement stmt, Connection conn) {
		if (stmt != null) {
			try {
				if (!stmt.isClosed()) {
					stmt.close();
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				stmt = null;
			}
		}

		if (conn != null) {
			try {
				if (!conn.isClosed()) {
					conn.close();
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				conn = null;
			}
		}
	}

	public static void close(ResultSet rs, PreparedStatement stmt, Connection conn) {

		if (rs != null) {
			try {
				if (!rs.isClosed()) {
					rs.close();
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				rs = null;
			}
		}

		if (stmt != null) {
			try {
				if (!stmt.isClosed()) {
					stmt.close();
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				stmt = null;
			}
		}

		if (conn != null) {
			try {
				if (!conn.isClosed()) {
					conn.close();
				}
			} catch (Exception e) {
				e.printStackTrace();
			} finally {
				conn = null;
			}
		}
	}
	
	public static void rollback(Connection conn) {
		if(conn != null) {
			try {
				conn.rollback();
			} catch (SQLException ex) {
				
			}
		}
	}
}


2) src\main\webapp 폴더 안에 dbconnTest.jsp 소스 코딩함

<%@page import="com.openapi.spring.common.JDBCUtil"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ page import = "java.sql.*" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
    <!-- JDBCUtil 활용 OracleDB 연결 접속을 확인해 봅니다. -->
	<% 
		try (Connection conn = JDBCUtil.getConnection()){
			out.println("커넥션 연결 성공함");
			
		} catch (SQLException e) {
			out.println("커넥션 연결 실패함 : " + e.getMessage());
			application.log("커넥션 연결 실패", e);
		}
	%>
</body>
</html>

3) dbconnTest.jsp 파일 클릭 선택 - 마우스 우클릭 - Run As - Run on Server 클릭
    - 웹 주소창에 http://localhost:9007(사용포트입력바랍니다)/spring/dbconnTest.jsp 입력해서
   "커넥션 연결 성공함" 메시지 확인함

4) src\main\java\com\openapi\spring 패키지 안에 address 패키지 생성 후 AddressVO.java 소스 코딩함

package com.openapi.spring.address;

import java.util.Map;

// AddressVO 클래스 작성
public class AddressVO {

	private String mainAddress;  // 기본 주소 필드
	private String subAddress;   // 상세 주소 필드
	
	public String getMainAddress() {
		return mainAddress;
	}
	public String getSubAddress() {
		return subAddress;
	}
	public void setMainAddress(String mainAddress) {
		this.mainAddress = mainAddress;
	}
	public void setSubAddress(String subAddress) {
		this.subAddress = subAddress;
	}
	
	// 기본 주소가 비어있는지 검증하는 메서드 작성
	public void validateMain(Map<String, Boolean> errors) {
		if(mainAddress == null || mainAddress.trim().isEmpty()) {
			errors.put("main", Boolean.TRUE);
		}
	}
	// 상세 주소가 비어있는지 검증하는 메서드 작성
	public void validateSub(Map<String, Boolean> errors) {
		if(subAddress == null || subAddress.trim().isEmpty()) {
			errors.put("sub", Boolean.TRUE);
		}
	}
	
}


5) src\main\java\com\openapi\spring 패키지 안에 address 패키지 생성 후 AddressDAO.java 소스 코딩함

package com.openapi.spring.address;

import java.sql.Connection;
import java.sql.PreparedStatement;

import com.openapi.spring.common.JDBCUtil;

// OracleDB 연동 DAO(Data Access Object) AddressDAO 클래스 작성
public class AddressDAO {

	private Connection conn = null;
	private PreparedStatement stmt = null;
	
	// PreparedStatement 활용 insert 처리 쿼리문 작성
//	insert into jsp_address values(idx_seq.nextval, '서울시 행복한 아파트', '살기좋은 동 1004호');
	private static final String INSERT_ADDRESS = "insert into jsp_address values(idx_seq.nextVal, ?, ?)";
	
	// insertAddress 메서드 작성
	public void insertAddress(AddressVO vo) {
		try {
			conn = JDBCUtil.getConnection();
			stmt = conn.prepareStatement(INSERT_ADDRESS);
			stmt.setString(1, vo.getMainAddress());
			stmt.setString(2, vo.getSubAddress());
			stmt.executeUpdate();
		} catch(Exception e) {
			e.printStackTrace();
		} finally {
			JDBCUtil.close(stmt, conn);
		}
	}
}


6) src\main\java\com\openapi\spring 패키지 안에 controller 패키지 생성 후 AddressController.java 소스 코딩함

package com.openapi.spring.controller;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import com.openapi.spring.address.AddressDAO;
import com.openapi.spring.address.AddressVO;

// 웹 URL을 /update.do 로 매핑 처리함 : 서블릿 파일로 HttpServlet 상속 AddressController 클래스 작성
@WebServlet("/update.do")
public class AddressController extends HttpServlet {
	private static final long serialVersionUID = 1L;

	protected void doGet(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		process(request, response);
	}

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		process(request, response);
	}

	private void process(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
	
			// 인코딩 타입 설정
			request.setCharacterEncoding("utf-8");
			
			// 기본 주소와 상세 주소를 파라미터로 받은 뒤 변수에 대입해 줍니다.
			String mainAddress = request.getParameter("mainAddress");
			String subAddress = request.getParameter("subAddress");
			
			// vo 객체 생성 후 위에서 받은 변수로 값을 set 처리합니다.
			AddressVO vo = new AddressVO();
			vo.setMainAddress(mainAddress);
			vo.setSubAddress(subAddress);
		
			// error에 관한 해쉬맵 생성 및 Attribute 설정을 처리합니다.
			Map<String, Boolean> errors = new HashMap<>();
			request.setAttribute("errors", errors);
			
			// 검증 메서드를 호출합니다.
			vo.validateMain(errors);
			vo.validateSub(errors);
			
			// DAO 객체 생성 후 insert 메서드를 실행 처리합니다.
			AddressDAO addressDAO = new AddressDAO();
			addressDAO.insertAddress(vo);
			
			// 만약 errors에 값이 존재한다면!
			if(!errors.isEmpty()) {
				// 포워딩을 통해 초기화면으로 되돌리게 합니다.
				// 포워드는 RequestDispatcher을 이용하여 응답으로 사용할 jsp 방식으로 넘기는 방식으로 
				// 실행속도가 빠르나 브라우저 입장에서는 URL이 바뀌지 않는 단점이 있습니다.
			
				// 리다이렉트는 두번의 요청과 응답으로 처리되서 실행속도가 느리지만
				// 클라이언트가 URL을 확인할 수 있는 장점이 있습니다.
			
				// 1. 에러가 존재하여 초기화면을 돌리는 작업은 같은 페이지 내에서 일어나므로 포워드로 처리하고
				request.getRequestDispatcher("index.jsp").forward(request, response);
		}
		
		// 2. 에러가 존재하지 않아 성공화면을 보여주는 작업은
		// URL이 바뀔 필요가 있으므로 리다이렉트로 처리했습니다.
		response.sendRedirect("success.jsp");			
	}
}


