※ 코딩 테스트는 기본 문법 이해, 문제 해결력 등 중요함

1. BAEKJOON ONLINE JUDGE
   (삼성 소프트웨어 역량 테스트 등 기업체 코딩 테스트 기출 문제 많이 나왔음)
 
   https://www.acmicpc.net/

   [백준 온라인 저지에 있는 삼성소프트웨어 역량 테스트 기출 문제]
   https://www.acmicpc.net/workbook/view/1152

  1) 상단 "문제" 클릭 - "알고리즘 분류" - 그리디 알고리즘

  2) 탐색 유형 : 그래프 탐색, 이분 탐색, BFS, DFS, 매개 변수 탐색 등

  3) 특히, 그래프 이론, 그래프 탐색, BFS, DFS

     [참고 : 그래프를 순회하는 알고리즘[너비 우선 탐색(BFS), 깊이 우선 탐색(DFS)]

  4) 다이나믹(동적) 프로그래밍

  5) 문자열

  6) 커넥션 프로파일을 이용한 다이나믹(동적) 프로그래밍

  7) 덱을 이용한 다이나믹(동적) 프로그래밍  

2. 코드업
 
   https://codeup.kr

3. programmers 코딩 테스트 연습
   (카카오 코딩 테스트 등 기업체 코딩 테스트 기출 문제 많이 나왔음)

   https://programmers.co.kr/learn/challenges

   * 카카오 코딩 테스트(프로그래머스 사이트 문제 참고 바랍니다)
     https://tech.kakao.com/2021/01/25/2021-kakao-recruitment-round-1/

4. 삼성 SW 역량 테스트

   https://swexpertacademy.com/main/sst/intro.do

5. 코드포스
  
   https://codeforces.com/

6. 해커랭크 코딩 테스트

   https://www.hackerrank.com/

7. 알고리즘 문제 풀이(code.plus)
   
   https://code.plus/

8. 탑코더 아레나

   https://arena.topcoder.com/

9. 모두의 코딩

    https://www.moducoding.com/Question

10. YBM COS(Coding Specialist) Pro 코딩 테스트

    https://www.ybmit.com/cos_pro/cos_pro_r_test.jsp