1. Tiles 란?
  1) 웹페이지의 상단(Header 또는 Top), 하단(Footer), 왼쪽 메뉴(Left) 등  반복적으로 사용되는
      영역 부분들에 대한 정보를 함께 모아서 관리할 수 있는 레이아웃 프레임워크임 입니다.
  2) "중요)타일즈_Tiles_특징.jpg" 이미지를 봐주시기 바랍니다.
  3) <jsp:include> 나 <%@ include %> 와 비슷한 역할을 하지만 레이아웃 프레임워크로 더 많이 사용됨.
  4) 반복되는 부분을 설정파일로 관리하며, 추후 반복되는 부분의 변경 시
     설정 파일 일부의 변경으로 전체 적용이 가능하기에, 유지보수 활용에 유익함.
  5) 최종 View 파일에 대한 전체적인 Layout을 정의하고, 이 Layout에 서브 View를 동적으로 삽입하여
     보여주므로, Layout에 해당하는 파일 하나만 수정하면 됨. 따라서, 공통된 부분에 존재하는 View의
     비율이 증가할 수록 재사용성이 향상될 수 있으며, 유지보수가 용이함.
     이러한 화면 레이아웃 기능을 제공하는 것이 바로 타일즈(Tiles) 기능입니다.
  6) 공통된 부분이 별로 없는 View의 비율이 많을 경우에는 복잡도만 증가함.
  7) 일반적으로 JSP는 모든 화면 기능을 일일이 구현하는 것이 아니라 전체 화면 틀을 일정하게 만들어 놓고
      본문 부분만 변경해서 사용합니다. 그러면 상세 화면에서 화면 상단은 변하지 않고 본문의 내용만 변경됩니다.
  8) 타일즈(Tiles) 사용 장점
      ① 페이지 레이아웃을 쉽고 단순하게 구현할 수 있습니다.
      ② 공통된 레이아웃을 사용하므로 유지 관리가 쉽습니다.

2. tiles_ex 프로젝트 생성

  1) New - Spring Legacy Project - Project name: 란에 Spring_Tiles 입력 - 아래 Spring MVC Project 클릭 선택

     - Next 버튼 클릭 - top-level package 란에 com.spring.tiles 입력 - Finish 버튼 클릭!

  [중요 : Spring_Tiles 프로젝트 생성 후 Web Project Settings의 Context root 설정과 Servers의 Modules 설정은
   그대로 초기값을 활용하시기 바랍니다. 추후에 / 로 설정 변경할 경우, Spring_Tiles 프로젝트에 있는
   웹 주소 URL에서 tiles 빼고, 소스에서도 웹 주소 URL에서 tiles 제거하시고 '/'로 다시 설정 하시기 바랍니다]

  2) 타일즈 기능 역시 pom.xml을 통해 쉽게 라이브러리를 설치하고 사용할 수 있습니다.
     아래와 같이 pom.xml 수정 및 tiles 라이브러리 추가 후 Spring_Tiles 우클릭 - Maven - Update Project... 클릭해 줍니다.

     [Spring_Tiles/pom.xml 파일에 아래 dependency 태그 라이브러리들을 추가해 줍니다]

	~~ 위에 생략 ~~

	<properties>
            <!-- 자바 버전을 1.8로 변경해 줍니다 -->

		<java-version>1.8</java-version>

            <!-- 스프링 버전은 4.0.3.RELEASE 버전으로 변경해 줍니다
                  설정 이유는 오른쪽 Package Explorer에서 spring-webmvc-4.0.3.RELEASE.jar 파일 아래에
                  org.springframework.web.servlet.view.tiles2 사용을 위해서 입니다. -->

		<org.springframework-version>4.0.3.RELEASE</org.springframework-version>
		<org.aspectj-version>1.6.10</org.aspectj-version>
		<org.slf4j-version>1.6.6</org.slf4j-version>
	</properties>
	<dependencies>

		<!-- 타일즈 관련 라이브러리 : 타일즈 관련 라이브러리를 설치합니다(시작) -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-core</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-servlet</artifactId>
			<version>2.2.2</version>
			</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-api</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-template</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
		<version>2.0</version>
		</dependency>
		<!-- 타일즈 관련 라이브러리 : 타일즈 관련 라이브러리를 설치합니다(끝) -->

		~~ 중간 생략 ~~

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
	        <!-- 아래에 source와 target에서 
                           java-version을 위에 java-version과 맞추어 줍니다 -->
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>

		~~ 아래 생략 ~~
   
======================================================================== 

3. 타일즈 관련 servlet-context.xml 파일 설정 : servlet-context.xml 파일 위치 = src-main-webapp-WEB-INF-spring-servlet-context.xml

    ~~ 위에 생략 ~~

    <!-- Resolves views selected for rendering by @Controllers to .jsp resources in the /WEB-INF/views directory -->
	<!-- 아래에 prefix와 suffix property 설정을 사용하지 않기 때문에 주석 처리해 줍니다 -->
	<!-- 
	<beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<beans:property name="prefix" value="/WEB-INF/views/" />
		<beans:property name="suffix" value=".jsp" />
	</beans:bean>
	 -->

	<context:component-scan base-package="com.spring.tiles" />

    <!-- 타일즈(tiles) 실습 설정 -->
    <!-- 스프링의 TilesConfigurer 클래스를 이용하여 tilesConfigurer 빈을 생성합니다. -->
    <beans:bean id="tilesConfigurer" class="org.springframework.web.servlet.view.tiles2.TilesConfigurer">
		<beans:property name="definitions">
			<beans:list>
				<beans:value>classpath:tiles/*.xml</beans:value>
			</beans:list>
		</beans:property>
		<beans:property name="preparerFactoryClass"
			          value="org.springframework.web.servlet.view.tiles2.SpringBeanPreparerFactory" />
	</beans:bean>
	 <!-- 타일즈 뷰리졸버를 사용해서 화면을 표시합니다. -->
	<beans:bean id="viewResolver"
		class="org.springframework.web.servlet.view.UrlBasedViewResolver">
		<!-- 다음의 beans:property 는 패키지 Tiles의 모든 설정 XML 파일을 읽어 들입니다. -->
		<beans:property name="viewClass" value="org.springframework.web.servlet.view.tiles2.TilesView" />
	</beans:bean>

~~ 아래 생략 ~~


5. JSP에 타일즈 기능을 적용하는 과정

   1) tiles_layout.xml을 작성합니다.
   2) 레이아웃용 JSP를 작성합니다.
   3) 레이아웃에 표시할 JSP를 작성합니다.
   4) 컨트롤러에서 tiles.xml에 설정한 뷰이름을 반환합니다.

6_중요. tiles.xml 작성 : 필히! tiles 패키지 안에 tiles_layout.xml 파일을 생성 확인하시기 바랍니다.

   1) src/main/resources 패키지에 tiles 패키지를 만든 후 tiles_layout.xml 파일을 생성합니다.
   2) tiles_layout.xml 파일 안에 <definition> 태그를 이용해 전체 화면의 공통 레이아웃을
       baseLayout으로 지정합니다. 그리고 다른 <definition> 태그는 baseLayout 레이아웃을
       상속 받으면서 title과 body 속성만 변경하여 사용합니다.

[src/main/resources 패키지에 tiles 패키지를 만든 후 tiles_layout.xml 파일 생성 후 소스 코딩]

<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
"-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
"http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>
  <!-- baseLayout : 공통 레이아웃의 뷰이름을 지정합니다. -->
  <!--/WEB-INF/views/common/layout.jsp : 전체 레이아웃을 정하는 JSP의 위치를 지정합니다  -->
   <definition name="baseLayout"  template="/WEB-INF/views/common/layout.jsp">
      <put-attribute name="title" value="" />
  <!--/WEB-INF/views/common/header.jsp : 레이아웃에서 상단(헤더)을 구성하는 JSP의 위치를 지정합니다. -->
      <put-attribute name="header" value="/WEB-INF/views/common/header.jsp" />
  <!--/WEB-INF/views/common/side.jsp : 레이아웃에서 사이드 메뉴를 구성하는 JSP의 위치를 지정합니다. -->
      <put-attribute name="side" value="/WEB-INF/views/common/side.jsp" />
      <put-attribute name="body" value="" />
  <!--/WEB-INF/views/common/footer.jsp : 레이아웃에서 하단을 구성하는 JSP의 위치를 지정합니다. -->
      <put-attribute name="footer" value="/WEB-INF/views/common/footer.jsp" />
   </definition>
  <!-- main : 메인 화면의 뷰이름을 지정합니다. extends="baseLayout" : 기본적인 레이아웃은 baseLayout을 상속 받습니다. -->
   <definition name="main" extends="baseLayout">
      <!-- 메인 페이지 : 레이아웃의 제목에 표시할 구문을 지정합니다. -->
      <put-attribute name="title" value="메인페이지" />
      <!-- /WEB-INF/views/main.jsp : 레이아웃의 본문에 표시할 JSP를 지정합니다. -->
      <put-attribute name="body" value="/WEB-INF/views/main.jsp" />
   </definition>
</tiles-definitions>

7. 레이아웃 관련 JSP와 JSP에 표시될 이미지 저장 폴더를 만들어 줍니다.
   이때, tiles_layout.xml에서 지정한 경로에 레이아웃 관련 JSP 파일들이 위치해야 합니다.

  1_중요) src/main/webapp/resources/image/duke_swing.gif, duk.png
  : resources 폴더 하위에 image 폴더를 만든 후 이미지를 위치시킵니다.

  2_중요) WEB-INF/views/common/layout.jsp, header.jsp, side.jsp, footer.jsp
  : tiles_layout.xml에서 지정한 위치에 다음 8번 ~ 11번까지 JSP를 소스 코딩해 줍니다.

8. 우선 화면 전체의 구조를 정의하는 layout.jsp부터 작성해 봅니다.
    tiles_layout.xml 설정에 따라서 각각의 위치에 JSP를 표시합니다.

[WEB-INF/views/common 폴더 안에 layout.jsp 소스 코딩]

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- 다음의 taglib 형식을 자바의 import문처럼 타일즈를 사용하기 위해 반드시 추가해야 합니다. -->
<%@ taglib prefix="tiles" uri="http://tiles.apache.org/tags-tiles" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 다음은 tiles_layout.xml의 definition의 하위 태그인 put-attribute 태그의 name이
      title인 값 value을 표시합니다. -->
<title><tiles:insertAttribute name="title" /></title>
<style type="text/css">
      #container {
        width: 100%;
        margin: 0px auto;
          text-align:center;
        border: 0px solid #bcbcbc;
      }
      #header {
        padding: 5px;
        margin-bottom: 5px;
        border: 0px solid #bcbcbc;
         background-color: lightgreen;
      }
      #sidebar-left {
        width: 15%;
        height:700px;
        padding: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        float: left;
         background-color: yellow;
        border: 0px solid #bcbcbc;
        font-size:10px;
      }
      #content {
        width: 75%;
        padding: 5px;
        margin-right: 5px;
        float: left;
        border: 0px solid #bcbcbc;
      }
      #footer {
        clear: both;
        padding: 5px;
        border: 0px solid #bcbcbc;
         background-color: lightblue;
      }      
    </style>    
    
</head>
<body>

	<div id="container">
		<div id="header">
			<!-- 다음은 tiles_layout.xml의 definition의 하위 태그인 put-attribute 태그의
			     name이 header인 JSP를 표시합니다. -->
		      <tiles:insertAttribute name="header" />		
		</div>
		<div id="sidebar-left">
			<!-- 다음은 tiles_layout.xml의 definition의 하위 태그인 put-attribute 태그의
			     name이 side인 JSP를 표시합니다. -->
			<tiles:insertAttribute name="side" />
		</div>		
		<div id="content">
			<!-- 다음은 tiles_layout.xml의 definition의 하위 태그인 put-attribute 태그의
			     name이 body인 JSP를 표시합니다. -->
			<tiles:insertAttribute name="body" />
		</div>
		<div id="footer">
			<!-- 다음은 tiles_layout.xml의 definition의 하위 태그인 put-attribute 태그의
				 name이 footer인 JSP를 표시합니다. -->
			<tiles:insertAttribute name="footer" />
		</div>	
	</div>
</body>
</html>

9. header.jsp를 작성합니다 : tiles_ex/src/main/webapp/WEB-INF/views/common/header.jsp

[WEB-INF/views/common 폴더 안에 header.jsp 소스 코딩]

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
	request.setCharacterEncoding("UTF-8");
%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>views 폴더 안에 common 폴더 안에 header.jsp 소스 코딩</title>
</head>
<body>
	<table border="0" width="100%">
		<tr>
			<td>
				<a href="${contextPath}/">
				<!-- src/main/webapp/resources/image 폴더의 이미지를 표시합니다. -->
					<img alt="이미지 표시" src="${contextPath}/resources/image/duke_swing.gif" />
				</a>
			</td>
			<td>
				<h1><font size="20">Spring Tiles 연습 웹 페이지 입니다!</font></h1>
			</td>
		</tr>	
	</table>	
</body>
</html>

10. 페이지 왼쪽 메뉴와 하단을 담당하는 side.jsp, footer.jsp를 각각 작성합니다.

  1) tiles_ex/src/main/webapp/WEB-INF/views/common/side.jsp

[WEB-INF/views/common 폴더 안에 side.jsp 소스 코딩]

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%
	request.setCharacterEncoding("UTF-8");
%>
<c:set var="contextPath" value="${pageContext.request.contextPath}" />

<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>사이드 메뉴 : views 폴더 안에 common 폴더 안에 side.jsp 소스 코딩</title>
<style type="text/css">
	.no-underline{
	text-decoration: none;
	}	
</style>
</head>
<body>
	<h1>사이드 메뉴</h1>
	<h1>
		<a href="#" class="no-underline">회원관리</a><br>
		<a href="#" class="no-underline">게시판관리</a><br>
		<a href="#" class="no-underline">상품관리</a><br>
	</h1>
</body>
</html>

  2) tiles_ex/src/main/webapp/WEB-INF/views/common/footer.jsp

[WEB-INF/views/common 폴더 안에 footer.jsp 소스 코딩]

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>    
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> 푸터 하단 영역 : views 폴더 안에 common 폴더 안에 footer.jsp 소스코딩</title>
<style type="text/css">
	p{
	font-size: 20px;
	text-align: center;
	}
</style>
</head>
<body>
	<p>e-mail : admin@test.com</p>	
	<p>회사주소  : 서울시 마포구 하늘공원 전망좋은 빌딩 1004호</p>	
	<p>찾아오시는 길 : <a href="#">약도</a></p>	
</body>
</html>




11. 레이아웃에 표시되는 JSP 파일 작성 : 본문에 표시되는 main.jsp 파일을 작성해 봅니다.

   1) 타일즈 설정 파일에서 설정한 위치에 레이아웃 본문에 표시할 JSP 파일인 main.jsp를 준비합니다.

      main.jsp 파일 위치 = tiles_ex/src/main/webapp/WEB-INF/views/main.jsp

[WEB-INF/views 폴더 안에 main.jsp 소스 코딩]

<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%
	request.setCharacterEncoding("UTF-8");
%>    
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>메인 페이지 : views 폴더 안에 main.jsp 소스 코딩</title>
</head>
<body>
	<h1>메인 페이지 입니다!</h1>
	<div>
		<a href="${contextPath}/">
		<!-- src/main/webapp/resources/image 폴더의 이미지를 표시합니다. -->
			<img alt="이미지 표시" src="${contextPath}/resources/image/duke.png" />
		</a>
	</div>
</body>
</html>



12. 컨트롤러를 담당하는 HomeController 클래스를 코딩합니다.

* 자바 컨트롤러 위치 = Spring_Tiles/src/java/com/spring/tiles/HomeController.java

~~ 위에 생략 ~~

@Controller
public class HomeController {
  private static final Logger logger = LoggerFactory.getLogger(HomeController.class);
  /**
  * Simply selects the home view to render by returning its name.
  */

// @RequestMapping(value = "/", method = RequestMethod.GET)
   @RequestMapping(value = {"/", "/main.do"}, method = RequestMethod.GET)
   public String home(Locale locale, Model model) {
	// 웹브라우저에서 http://localhost:9008/ URL로 main.do로 요청 시
              // 컨트롤러에서는 <definition> 태그에서 설정한 뷰이름 main을 타일즈 뷰리졸버로 반환합니다.
	return "main"; 
  }
}

13. Spring_Tiles 프로젝트 - 우클릭 - Run As - Run On Server 실행하고
     크롬 웹브라우저 주소창에 아래와 같이 URL 실행 결과를 확인해 봅니다.

    [중요 : 크롬 웹브라우저 주소창에 아래 URL 주소 입력 실행 확인]
    http://localhost:9008/
   
    또는

    http://localhost:9008/main.do



=============================================================================================

[참고1]
타일즈(Tiles) 라이브러리 pom.xml 설정 및 라이브러리 설치 방법 참고
https://liante0904.tistory.com/64

https://m.blog.naver.com/PostView.nhn?blogId=heaves1&logNo=221608024076&proxyReferer=https:%2F%2Fwww.google.com%2F

https://ojava.tistory.com/147

[참고2]
화면 레이아웃 기능 제공 : 타일즈 오픈 소스 라이브러리 활용 참고 웹 사이트

https://www.youtube.com/watch?v=s0TPYUIYo1k&t=31s

https://www.youtube.com/watch?v=s0TPYUIYo1k&list=PLuvImYntyp-s76lJiia8YfskDRAypeoyh&index=167

https://www.youtube.com/watch?v=e_89sQLzyvc&list=PLuvImYntyp-s76lJiia8YfskDRAypeoyh&index=168